[#ftl]
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testovaci stranka</title>
</head>
<body>
<h1>Testovaci stranka</h1>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap');

    html {
        box-sizing: border-box;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    body {
        font: 96px 'Rubik Gemstones', cursive;
        text-shadow: 1px 1px 4px black;
        color: white;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: #47382F url(https://source.unsplash.com/SUTfFCAHV_A) center center/cover no-repeat;
    }

    div {
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
    }
</style>
</body>
</html>